{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\lf\\.platformio\\penv\\Scripts;C:\\Users\\lf\\.platformio\\penv;C:\\Program Files\\Python37\\Scripts\\;C:\\Program Files\\ImageMagick-7.0.7-Q16;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Sysinternals;C:\\Pathed;C:\\Program Files\\Sublime Text 3;E:\\lua;C:\\Program Files (x86)\\GTK2-Runtime\\bin;E:\\OpenSSH;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\ffmpeg\\bin;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\Python35\\Scripts;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\SysWOW64\\WindowsPowerShell\\v1.0\\Modules\\TShell\\TShell\\;C:\\Program Files (x86)\\Calibre2\\;C:\\Program Files\\PowerShell\\6.0.0\\;C:\\WINDOWS\\System32\\LibreSSL\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Sysinternals;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files (x86)\\sigrok\\sigrok-cli\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\lf\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\lf\\AppData\\Roaming\\npm;C:\\Users\\lf\\AppData\\Local\\Programs\\radare2;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\Python37\\Scripts\\;C:\\Program Files\\ImageMagick-7.0.7-Q16;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Sysinternals;C:\\Pathed;C:\\Program Files\\Sublime Text 3;E:\\lua;C:\\Program Files (x86)\\GTK2-Runtime\\bin;E:\\OpenSSH;C:\\Program Files\\nodejs\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\ffmpeg\\bin;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance Toolkit\\;C:\\Program Files\\Python35\\Scripts;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\SysWOW64\\WindowsPowerShell\\v1.0\\Modules\\TShell\\TShell\\;C:\\Program Files (x86)\\Calibre2\\;C:\\Program Files\\PowerShell\\6.0.0\\;C:\\WINDOWS\\System32\\LibreSSL\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Sysinternals;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files (x86)\\sigrok\\sigrok-cli\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Users\\lf\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\lf\\AppData\\Roaming\\npm;C:\\Users\\lf\\AppData\\Local\\Programs\\radare2;C:\\Program Files\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}